<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:text="ACCOUNT: "
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/account"
            android:layout_height="wrap_content"
            android:hint="INPUT YOUR ACCOUNT"
            android:inputType="textEmailAddress"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:text="PASSWORD: "
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/password"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="INPUT YOUR PASSWORD"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/login"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:text="LOG IN"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/signup"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:text="SIGN IN"/>
    </TableRow>
</TableLayout>