<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:text="Account: "
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/signup_account"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:hint="Create an account"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:text="Password: "
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/signup_password"
            android:layout_height="wrap_content"
            android:hint="Set your password"
            android:inputType="textPassword"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/signup_Button"
            android:text="Sign up"
            android:layout_span="2"/>
    </TableRow>

</TableLayout>